# 2048WinFormsApp

./: 2048WinFormsApp.sln  README.md
2048.Common/: 2048.Common.csproj  Extensions.cs  FileProvider.cs  User.cs  UserStorage.cs
2048WinFormsApp/: 2048WinFormsApp.csproj  LeaderBoardForm.Designer.cs  LeaderBoardForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  RulesForm.Designer.cs  RulesForm.cs  StaticData.cs  WinFormsProvider.cs
