<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2048WinFormsApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>2048.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2048-Bg.wav" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="2048-Bg.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2048.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2048.Common\2048.Common.csproj" />
  </ItemGroup>

</Project>